<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
	<style type="text/css">
		 * {
        padding: 0;
        margin: 0;
        /* font-family: "Jost", sans-serif; */
        font-family: "Quicksand", sans-serif;
      }

      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }

      html {
        background: #eee;
      }

      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      #three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      #two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }

      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
      }

      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }

      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }

      .tempmin_max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
      }

      #weathericon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }

      #weathericon .fa-sun,.fa-cloud,.fa-rain {
/*      	color:red ;*/
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      @keyframes fas-anime {
        from {
          transform: scale(1.1);
        }
         to {
          transform: scale(1.5);
        }
      }

      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }

        .wave {
          top: 85%;
        }

        #weathercon {
          font-size: 5em;
        }

        .info {
          font-size: 1.5rem;
        }
      }
      @media (max-height: 500px) {
        .box {
          height: 80vh;
        }

        .wave {
          top: 115%;
        }
      }
      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
	</style>
	<title>Weather App</title>
</head>
<body>
     <div class="box">
     	<div class="wave" id="one"></div>
        <div class="wave" id="two"></div>
        <div class="wave" id="three"></div>

        <div id="weathericon"><i class="fa-solid fa-sun" style="color: #eccc68"></i></div>
        <div class="info">
        	<h2 class="location"><i class="fa-solid fa-street-view" ></i>{%location%},{%country%}</h2>
        	<p id="date">WED|OCT 23|10:49AM</p>
        	<h1 class="temp">{%tempval%}&deg;C</h1>
        	<h3 class="tempmin_max">Min {%tempmin%}&deg;C|Max {%tempmax%}&deg;C</h3>
      </div>  	
    </div>   
    <script>
    	const curDate=document.getElementById("date");
let weathericon=document.getElementById('weathericon');

const tempStatus="{%tempstatus%}";
if(tempStatus=="Sunny"){
	weathericon.innerHTML= "<i class='fa-solid fa-sun' style='color: #eccc68'></i>";
}
else if(tempStatus=="Clouds"){
	weathericon.innerHTML= "<i class='fa-solid fa-cloud' style='color: #dfe4ea'></i>";
}
else if(tempStatus=="Rainy"){
	weathericon.innerHTML= "<i class='fa-solid fa-rain' style='color: #a4b0be'></i>";
}
else{
	weathericon.innerHTML= "<i class='fa-solid fa-cloud' style='color: #44c3de'></i>";
}

const getCurrentDay =()=>{
	var weekday= new Array(7);
	weekday[0]="Sun";
	weekday[1]="Mon";
	weekday[2]="Tue";
	weekday[3]="Wed";
	weekday[4]="Thur";
	weekday[5]="Fri";
	weekday[6]="Sat";

	let currentDay=new Date();
	let day=weekday[currentDay.getDay()];
	return day;
};

const getCurrentDate=()=>{
	var months= new Array(12);
	months[0]="January";
	months[1]="February";
	months[2]="March";
	months[3]="April";
	months[4]="May";
	months[5]="June";
	months[6]="July";
	months[7]="August";
	months[8]="September";
	months[9]="October";
	months[10]="November";
	months[11]="December";
	let currentDate=new Date();
	var date=currentDate.getDate();
	var month=months[currentDate.getMonth()];
	return `${month} ${date}`;

};

const getCurrentTime=()=>{
	let currentTime=new Date();
	let hours=currentTime.getHours();
	let mins=currentTime.getMinutes();
	// console.log(currentTime.getMinutes());

	let period='AM';
	if(hours>11){
		period="PM";
		if(hours>12)
			hours -= 12;
	}
    if(mins<10){
    	mins="0"+mins;
    }
    if(hours<10){
    	hours="0"+hours;
    }
    return `${hours}:${mins} ${period}`;
};

// getCurrentDay();
curDate.innerHTML=getCurrentDay()+ " | "+ getCurrentDate()+" | "+getCurrentTime();
    </script>      	
</body>
</html>